# Backend
## Golang
PORT=5000

### Postgres
#Running with go run
DB_HOST=172.21.0.3
DB_PORT=5432
DB_USER=nclouds_user
DB_PASSWORD=secret
DB_NAME=nclouds_db
DB_DRIVER=pgx
DB_SSLMODE=disable

### Redis
#Running with go run
RDB_HOST=172.21.0.2
RDB_PORT=6379
RDB_PASSWORD=
RDB_NAME=0

REACT_APP_API_URL=http://localhost:5000/api/v1